# TWADotNetCore

./: TWADotNetCore.sln
Blog/: DtoAndModel.csproj  Program.cs
Blog/Dtos/: BlogDto.cs
Blog/TWADotNetCore.WindowsFormsApp/: AHMTZDotNetCore.WindowsFormsApp.csproj  App.config  AppConfigService.cs  AppDbContext.cs  FrmBlog.Designer.cs  FrmBlog.cs  Program.cs  packages.config
Blog/TWADotNetCore.WindowsFormsApp/Models/: BlogDataModel.cs
Blog/TWADotNetCore.WindowsFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TWADotNetCore.ATMWebApp/: AtmDbContext.cs  Program.cs  TWADotNetCore.ATMWebApp.csproj  appsettings.json
TWADotNetCore.ConsoleApp/: Program.cs  TWADotNetCore.ConsoleApp.csproj
TWADotNetCore.ConsoleApp/ADoDotNetExamples/: ADoDotNetExample.cs
TWADotNetCore.ConsoleApp/Changes/: ChangeModel.cs
TWADotNetCore.ConsoleApp/DapperExamples/: DapperExample.cs
TWADotNetCore.ConsoleApp/Dtos/: BlogDto.cs
TWADotNetCore.ConsoleApp/EFCoreExamples/: AppDbContext.cs  EFCoreExample.cs
TWADotNetCore.ConsoleApp/HttpClientExamples/: HttpClientExample.cs
TWADotNetCore.ConsoleApp/Models/: BlogModel.cs  ResponseModel.cs
TWADotNetCore.ConsoleApp/RestClientExamples/: RestClientExample.cs
TWADotNetCore.Log4NetRestApi/: Program.cs  TWADotNetCore.Log4NetRestApi.csproj  log4net.config
TWADotNetCore.Log4NetRestApi/Properties/: AssemblyInfo.cs  launchSettings.json
TWADotNetCore.MVC/: CustomSetting.json  Program.cs  Startup.cs  TWADotNetCore.MVC.csproj  appsettings.json
TWADotNetCore.MVC/AppDbContext/: BlogDbContext.cs
TWADotNetCore.MVC/Controllers/: ApexChartController.cs  BlogAjaxController.cs  BlogController.cs  BlogHttpClientController.cs  BlogRefitController.cs  BlogRestClientController.cs  HomeController.cs  ReportController.cs
TWADotNetCore.MVC/Dtos/: BlogDto.cs
TWADotNetCore.MVC/Helpers/: LogHelper.cs
TWADotNetCore.MVC/Interfaces/: IBlogApi.cs
TWADotNetCore.MVC/Models/: BlogModel.cs  ChangeModel.cs  CustomAppSettingModel.cs  ErrorViewModel.cs  PageSettingModel.cs  ResponseModel.cs
TWADotNetCore.MVC/Models/ApexChartModels/: ApexChartAreaChartModel.cs  ApexChartBarChartModel.cs  ApexChartBoxPlotModel.cs  ApexChartBoxPlotResponseModel.cs  ApexChartBubbleChartModel.cs  ApexChartCandleStickChartModel.cs  ApexChartCandleStickChartResponseModel.cs  ApexChartColumnChartModel.cs  ApexChartColumnResponseModel.cs  ApexChartFunneChartModel.cs  ApexChartHeatMapChartModel.cs  ApexChartHeatMapChartResponseModel.cs  ApexChartLineChartModel.cs  ApexChartLineChartResponseModel.cs  ApexChartMixedChartModel.cs  ApexChartMixedChartResponseModel.cs  ApexChartPieChartModel.cs  ApexChartPolarAreaChartModel.cs  ApexChartRadarChartModel.cs  ApexChartRadialBarChartModel.cs  ApexChartRangeAreaModel.cs  ApexChartRangeAreaResponseModel.cs  ApexChartScatterChartModel.cs  ApexChartScatterChartResponseModel.cs  ApexChartTimeLineChartModel.cs  ApexChartTimeLineChartResponseModel.cs  ApexChatTreeMapModel.cs  ApexChatTreeMapResponseModel.cs  CandleStickAxisXModel.cs  CandleStickAxisYModel.cs  CanvasChartPyramidChartModel.cs  CanvasJSParetoChartModel.cs  CanvasJSParetoChartResponseModel.cs  CanvasJsCandleStickModel.cs  CanvasJsCandleStickResponseModel.cs  CanvasJsChartAreaChartModel.cs  CanvasJsChartAreaChartResponseModel.cs  CanvasJsChartBoxAndWhiskerChartModel.cs  CanvasJsChartBoxAndWhiskerChartResponseModel.cs  CanvasJsInvertedFunnelChartModel.cs  (+55 more)
TWADotNetCore.MVC/Properties/: launchSettings.json
TWADotNetCore.MVC/Services/: BlogService.cs  ReportService.cs
TWADotNetCore.MVC/Views/: _ViewImports.cshtml
TWADotNetCore.MVC/Views/Blog/: CreateBlog.cshtml  EditBlog.cshtml  Index.cshtml
TWADotNetCore.MVC/Views/BlogAjax/: BlogList.cshtml  CreateBlog.cshtml  EditBlog.cshtml
TWADotNetCore.MVC/Views/BlogHttpClient/: CreateBlog.cshtml  EditBlog.cshtml  Index.cshtml
TWADotNetCore.MVC/Views/Report/: Index.cshtml
TWADotNetCore.MVC/Views/Shared/: _Layout.cshtml  _ValidationMessage.cshtml
TWADotNetCore.MVC/wwwroot/js/: alert.js
TWADotNetCore.MVC/wwwroot/reports/: blogReport_fb14e520-9d60-4dea-a3cd-b56e20dac375.xlsx
TWADotNetCore.RestApi/: Dev.cs  Program.cs  TWADotNetCore.RestApi.csproj  appsettings.json
TWADotNetCore.RestApi/Controllers/: BlogADoDotNetController.cs  BlogController.cs  BlogDapperController.cs
TWADotNetCore.RestApi/Dtos/: BlogDto.cs
TWADotNetCore.RestApi/EFCoreExamples/: AppDbContext.cs
TWADotNetCore.RestApi/LimitRequests/: ClientStatistics.cs  LimitRequest.cs  LimitRequestMiddleware.cs
TWADotNetCore.RestApi/Models/: BlogModel.cs  BlogResponseModel.cs  ChangeModel.cs
TWADotNetCore.RestApi/Properties/: launchSettings.json
TWADotNetCore.nLogRestApi/: Program.cs  TWADotNetCore.nLogRestApi.csproj  nlog.config
TWADotNetCore.nLogRestApi/Properties/: launchSettings.json
(+115 files in other folders)
