<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TWADotNetCore.WindowsFormsApp\AHMTZDotNetCore.WindowsFormsApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TWADotNetCore.WindowsFormsApp\bin\Debug\" />
    <Folder Include="TWADotNetCore.WindowsFormsApp\obj\Debug\TempPE\" />
  </ItemGroup>

</Project>
